<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
}

</style>
<title>SUPER-FIT</title>
</head>
<body style="background: linear-gradient(to bottom, #0099ff 0%, #ffcc00 100%);">

<center>
 <div >
<marquee direction="right"><h1 style="font-size: 90px ;" align="center">SUPER - FIT</h1></marquee>
<marquee direction="left"><h1>ALWAYS STAY FIT!</h1></div></marquee>
<font face="cinzel" size="5"></font>
<div class="scrollmenu">
  <a href="index.html">HOME</a>
  <a href="Contact.html">Contact us</a>
  <a href="http://3.17.151.130/">About me</a>
</div>
<img src="fitness.jpg" alt="fitness" width="1500" height="800">
</center>
<style>
.div1 {
	
  width: 600px;
  padding:5px;
  border: 20px solid gray;
  float: left;
  position: relative;
  margin: 0;
}
.div2 {
	
  width: 700px;
  padding:5px;
  border: 20px solid blue;
  float:right;
  position: relative;
  margin: 30;
}
.div3 {
	
  width: 500px;
  padding:5px;
  border: 20px solid black;
  float:left;
  margin-top: 10px;
  margin-left:20px;
  position: relative;
  margin: 50;
}
.div4 {
	
  width: 550px;
  padding:5px;
  border: 20px solid purple;
  float:left;
  margin-top: -250px;
  margin-left:20px;
  position: relative;
  margin: 50;
}
.div5 {
	
  width: 750px;
  padding:5px;
  border: 20px solid red;
  float:right;
  margin-top: 10px;
  margin-left:20px;
  position: relative;
  margin: 50;
}

</style>

<div class="div1">
	<div style="background-color: violet ">
	<img src="fit2.jpg" alt="fit2" width="600" height="400">
	<p style="font-size: 20px">Physical fitness is a state of health and  well-being and more specifically, the  ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest.The modern definition of fitness describes either a person or machine's ability to perform a specific function or a holistic definition of human adaptability to cope with various situations. This has led to an interrelation of human fitness and attractiveness that has mobilized global fitness and fitness equipment industries. Regarding specific function, fitness is attributed to persons who possess significant aerobic or anaerobic ability, i.e. endurance or strength.</p>
</div></div>
<br>
<div class="div2">
	<div style="background-color: yellow ">
	<img src="fit1.jpg" alt="fit1" width="700" height="300">
	<p style="font-size: 20px">Before the industrial revolution, fitness was defined as the capacity to carry out the day’s activities without undue fatigue. However, with automation and changes in lifestyles physical fitness is now considered a measure of the body's ability to function efficiently and effectively in work and leisure activities, to be healthy, to resist hypokinetic diseases, and to meet emergency situations.</p>
</div></div>
<br>
<div class="div3">
	<div style="background-color: grey ">
	<img src="jog.jpg" alt="fit1" width="500" height="300">
	<h2>Aerobic Exercices</h2>
	<p style="font-size: 20px">Aerobic exercise, which improves cardiorespiratory fitness, involves movement that increases the heart rate to improve the body's oxygen consumption. This form of exercise is an important part of all training regiments ranging from professional athletes to the everyday person. Also, it helps increase stamina.</p>
</div></div>
<br>
<div class="div4">
	<div style="background-color: brown ">
	<img src="fit3.jpg" alt="fit3" width="550" height="300">
	<h2>Anaerobic Exercices</h2>
	<p style="font-size: 20px">Anaerobic exercise features high-intensity movements performed in a short period of time. It is a fast, high-intensity exercise that doesn’t require the body to utilize oxygen to produce energy. It helps to promote strength, endurance, speed, and power; and is used by bodybuilders to build workout intensity. Thought to increase the metabolic rate which, allows you to burn additional calories as the body recovers from exercise due to an increase in body temperature and excess post-exercise oxygen consumption (EPOC) after the exercise ended.</p>
</div></div>
<br>
<div class="div5">
	<div style="background-color: pink ">
	<img src="fit4.jpg" alt="fit4" width="750" height="300">
	<h2>HIIT</h2>
	<p style="font-size: 20px">High-intensity interval training (HIIT) consists of repeated, short bursts of exercise, completed at a high level of intensity. These sets of intense activity are followed by a predetermined time of rest or low-intensity activity. Studies have shown that exercising at a higher intensity has increased cardiac benefits for humans, compared to when exercising at a low or moderate level. When your workout consists of a HIIT session, your body has to work harder to replace the oxygen it lost. Research into the benefits of HIIT have revealed that it can be very successful for reducing fat, especially around the abdominal region. Furthermore, when compared to continuous moderate exercise, HIIT proves to burn more calories and increase the amount of fat burned post- HIIT session. Lack of time is one of the main reasons stated for not exercising; HIIT is a great alternative for those people because the duration of a HIIT session can be as short as 10 minutes, making it much quicker than conventional workouts.</p>
</div>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>THANK YOU! VISIT AGAIN!!</p>
</div>
</body>
</html>
